# sqlite-dialect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nuvito/spring/data/sqlite/: SqliteDialect.java  SqliteDialectProvider.java
src/test/java/org/nuvito/spring/data/sqlite/: SqliteDialectProviderTest.java
